<?php

return [

        'INCCORECT_DATA_ERROR_CODE'            => 'Either your Username or Password is inccorect',
        'MODEL_NOT_FOUND_CODE'                 => 'Model not Found',
        'PRIVATE_KEY_CODE'                     => 'PRIVATE_KEY_CODE',
        'EMAIL_VERIFIED_AT_CODE'               => 'Enter the otp that was sent to your email to activate your account.',
        'MESSAGE_NOT_FOUND_CODE'               => 'MESSAGE_NOT_FOUND_CODE',
        'MESSAGE_CODE_ERROR_CODE'              => 'MESSAGE_CODE_ERROR_CODE',
        'MESSAGE_CODE_SUCCESS_CODE'            => 'MESSAGE_CODE_SUCCESS_CODE',
        'LOGIN_SUCCESS_CODE'                   => 'You have logged in successfully',
        'LOOKUPS_SUCCESS_CODE'                 => 'LOOKUPS_SUCCESS_CODE',
        'EMAIL_EXISTS_CODE'                    => 'EMAIL_EXISTS_CODE',
        'PASSWORD_REQUIRED_CODE'               => 'PASSWORD_REQUIRED_CODE',
        'USER_DELETED_CODE'                    => 'USER_DELETED_CODE',
        'NAME_REQUIRED_CODE'                   => 'NAME_REQUIRED_CODE',
        'NAME_UNIQUE_CODE'                     => 'NAME_UNIQUE_CODE',
        'NAME_REGEX_CODE'                      => 'NAME_REGEX_CODE',
        'EMAIL_REQUIRED_CODE'                  => 'EMAIL_REQUIRED_CODE',
        'EMAIL_STRING_CODE'                    => 'EMAIL_STRING_CODE',
        'EMAIL_EMAIL_CODE'                     => 'EMAIL_EMAIL_CODE',
        'EMAIL_MAX_CODE'                       => 'EMAIL_MAX_CODE',
        'EMAIL_UNIQUE_CODE'                    => 'EMAIL_UNIQUE_CODE',
        'EMAIL_REGEX_CODE'                     => 'EMAIL_REGEX_CODE',
        'PASSWORD_VALIDATION_CODE'             => 'PASSWORD_VALIDATION_CODE',
        'OTP_REQUIRED_CODE'                    => 'OTP_REQUIRED_CODE',
        'GOOGLE_FAILED_CODE'                   => 'GOOGLE_FAILED_CODE',
        'FACEBOOK_FAILED_CODE'                 => 'FACEBOOK_FAILED_CODE',
        'CONFIRM_PASSWORD_REQUIRED_WITH_CODE'  => 'CONFIRM_PASSWORD_REQUIRED_WITH_CODE',
        'CONFIRM_PASSWORD_SAME_CODE'           => 'CONFIRM_PASSWORD_SAME_CODE',
        'CONFIRM_PASSWORD_MIN_CODE'            => 'CONFIRM_PASSWORD_MIN_CODE',
        'EMAIL_VERIFIED_AT_CODE'               => 'EMAIL_VERIFIED_AT_CODE',
        'CONTENT_EMPTY_CODE'                   => 'CONTENT_EMPTY_CODE',
        'CONTENT_SUCCESS_CODE'                 => 'CONTENT_SUCCESS_CODE',
        'SUBJECT_REQUIRED_CODE'                => 'SUBJECT_REQUIRED_CODE',
        'MESSAGE_REQUIRED_CODE'                => 'MESSAGE_REQUIRED_CODE',
        'CONTACT_US_SUCCESS_CODE'              => 'CONTACT_US_SUCCESS_CODE',
        'NOTIFICATION_EMPTY_CODE'              => 'NOTIFICATION_EMPTY_CODE',
        'NOTIFICATIONS_SUCCESS_CODE'           => 'NOTIFICATIONS_SUCCESS_CODE',
        'USER_NOT_FOUND_CODE'                  => 'USER_NOT_FOUND_CODE',
        'ENABLED_NOTIFICATION_SUCCESS_CODE'    => 'ENABLED_NOTIFICATION_SUCCESS_CODE',
        'TITLE_EN_REQUIRED_CODE'               => 'TITLE_EN_REQUIRED_CODE',
        'TITLE_AR_REQUIRED_CODE'               => 'TITLE_AR_REQUIRED_CODE',
        'BODY_EN_REQUIRED_CODE'                => 'BODY_EN_REQUIRED_CODE',
        'BODY_AR_REQUIRED_CODE'                => 'BODY_AR_REQUIRED_CODE',
        'USERS_STRING_CODE'                    => 'USERS_STRING_CODE',
        'SEND_NOTIFICATION_SUCCESS_CODE'       => 'SEND_NOTIFICATION_SUCCESS_CODE',
        'SEND_OTP_SUCCESS_CODE'                => 'SEND_OTP_SUCCESS_CODE',
        'OTP_INVALID_CODE'                     => 'OTP_INVALID_CODE',
        'EXPIRE_TIME_INVALID_CODE'             => 'EXPIRE_TIME_INVALID_CODE',
        'CHECK_OTP_SUCCESS_CODE'               => 'CHECK_OTP_SUCCESS_CODE',
        'APPLE_ID_FAILED_CODE'                 => 'APPLE_ID_FAILED_CODE',
        'RESET_NEW_PASSWOED_CODE'              => 'RESET_NEW_PASSWOED_CODE',
        'GET_PROFILE_CODE'                     => 'GET_PROFILE_CODE',
        'REFRESH_TOKEN_CODE'                   => 'REFRESH_TOKEN_CODE',
        'USER_LOGOUT_CODE'                     => 'USER_LOGOUT_CODE',
        'NAME_AR_CODE'                         => 'NAME_AR_CODE',
        'NAME_EN_CODE'                         => 'NAME_EN_CODE',
        'PHONE_CODE'                           => 'PHONE_CODE',
        'ID_CODE_CODE'                         => 'ID_CODE_CODE',
        'SALARY_CODE'                          => 'SALARY_CODE',
        'LOCATION_AR_CODE'                     => 'LOCATION_AR_CODE',
        'LOCATION_EN_CODE'                     => 'LOCATION_EN_CODE',
        'DATE_OF_BRITH_REQUIRED_CODE'          => 'DATE_OF_BRITH_REQUIRED_CODE',
        'DATE_OF_BRITH_DATE_CODE'              => 'DATE_OF_BRITH_DATE_CODE',
        'JOIN_DATE_REQUIRED_CODE'              => 'JOIN_DATE_REQUIRED_CODE',
        'JOIN_DATE_DATE_CODE'                  => 'JOIN_DATE_DATE_CODE',
        'COUNTRY_ID_REQUIRED_CODE'             => 'COUNTRY_ID_REQUIRED_CODE',
        'COUNTRY_ID_EXISTS_CODE'               => 'COUNTRY_ID_EXISTS_CODE',
        'GENDER_ID_REQUIRED_CODE'              => 'GENDER_ID_REQUIRED_CODE',
        'GENDER_ID_EXISTS_CODE'                => 'GENDER_ID_EXISTS_CODE',
        'REIGON_ID_REQUIRED_CODE'              => 'REIGON_ID_REQUIRED_CODE',
        'REIGON_ID_EXISTS_CODE'                => 'REIGON_ID_EXISTS_CODE',
        'MATERIL_STATUS_ID_REQUIRED_CODE'      => 'MATERIL_STATUS_ID_REQUIRED_CODE',
        'MATERIL_STATUS_ID_EXISTS_CODE'        => 'MATERIL_STATUS_ID_EXISTS_CODE',
        'WORK_TYPE_ID_REQUIRED_CODE'           => 'WORK_TYPE_ID_REQUIRED_CODE',
        'WORK_TYPE_ID_EXISTS_CODE'             => 'WORK_TYPE_ID_EXISTS_CODE',
        'CONTRACT_TYPE_ID_REQUIRED_CODE'       => 'CONTRACT_TYPE_ID_REQUIRED_CODE',
        'CONTRACT_TYPE_ID_EXISTS_CODE'         => 'CONTRACT_TYPE_ID_EXISTS_CODE',
        'DIRECTORY_ID_NULLABLE_CODE'           => 'DIRECTORY_ID_NULLABLE_CODE',
        'DIRECTORY_ID_EXISTS_CODE'             => 'DIRECTORY_ID_EXISTS_CODE',
        'PHOTO_FILE_CODE'                      => 'PHOTO_FILE_CODE',
        'IS_DIRECTORY_REQUIRED_CODE'           => 'IS_DIRECTORY_REQUIRED_CODE',
        'IS_DIRECTORY_BOOLEAN_CODE'            => 'IS_DIRECTORY_BOOLEAN_CODE',
        'STORE_USER_SUCCESS_CODE'              => 'STORE_USER_SUCCESS_CODE',
        'UPDATE_PROFILE_SUCCESS_CODE'          => 'UPDATE_PROFILE_SUCCESS_CODE',
        'DATA_ERROR_CODE'                      => 'DATA_ERROR_CODE',
        'DELETE_ACCONT_CODE'                   => 'DELETE_ACCONT_CODE',
        'LIST_USERS_SUCCESS_CODE'              => 'LIST_USERS_SUCCESS_CODE',















    ];
